<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="match_parent"
               android:layout_height="80dp"
               android:scaleType="fitXY"
               android:id="@+id/camera_image"
               android:adjustViewBounds="true"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/date"
              tools:text="10/07/2017"
    />
</LinearLayout>