<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/anim_duration_long">

    <translate
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:fromYDelta="50%p"
            android:toYDelta="0"
    />

    <alpha
            android:fromAlpha="0"
            android:toAlpha="1"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    />

</set>